<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="nav justify-content-center mt-3 m-5">
        <li class="nav-item mx-5">
            <img src="images/logo.jpeg" class="img-thumbnail" style="width: 150px; height: 50px;" alt="logo">
        </li>
        <li class="nav-item mx-5 fw-bold">
            <a class="nav-link">SITE SPEED</a>
        </li>
        <li class="nav-item mx-5 fw-bold">
            <a class="nav-link active" aria-current="page" href="#">PRICING</a>
        </li>
        <li class="nav-item mx-5 fw-bold">
          <a class="nav-link">LIVE DEMO</a>
        </li>
        <li class="nav-item mx-5">
            <button type="button" class="btn text-white" style="background-color: blue;">Login</button>
          </li>
      </ul>

      <div class="container p-5 text-center m-5">
        <p class="h2">Pricing built for website of all sizes</p>
        <p class="fw-normal mx-5">Start with a 14-day free trial and get a wordld-class web performance</p>
        <p class="fw-normal mx-5">monitoring solution in less than a minute.</p>
        <p class="fw-normal mx-5">Choose from simple plans and only pay for what you need.</p>
        <p class="fw-normal mx-5">Change or cancel your subscription at any time.</p>
      </div>

      <div class="container text-center">
        <table class="table table-borderless">
            <tr>
                <th><p>Startup</p></th>
                <th><p>Standard</p></th>
                <th><p>Professional</p></th>
                <th><p>Enterprise</p></th>
            </tr>
            <tr class="fw-bold">
                <td><p class="fs-2 text-primary">$99</p></td>
                <td><p class="fs-2 text-primary">$199</p></td>
                <td><p class="fs-2 text-primary">$299</p></td>
                <td><i class="bi bi-card-heading text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-card-heading" viewBox="0 0 16 16">
                    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                    <path d="M3 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0-5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-1z"/>
                  </svg></i></td>
            </tr>
            <tr>
                <td><p class="fw-normal mx-5">Per month</p></td>
                <td><p class="fw-normal mx-5">Per month</p></td>
                <td><p class="fw-normal mx-5">Per month</p></td>
                <td><p class="fw-normal mx-5">Custom prising billed annually</p></td>
            </tr>
        </table>
      </div>

      <div class="container p-5">
        <table class="table table-striped table-hover">
            <tr>
                <td>Pages <i class="bi bi-info-circle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg></i></td>
                <td>10 <i class="bi bi-info-circle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg></i></td>
                <td>30 <i class="bi bi-info-circle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg></i></td>
                <td>100 <i class="bi bi-info-circle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg></i></td>
                <td>Custom <i class="bi bi-info-circle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg></i></td>
            </tr>
            <tr>
                <td>Api <i class="bi bi-info-circle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg></i></td>
                <td></td>
                <td><i class="bi bi-check text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg></i></td>
                <td><i class="bi bi-check text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg></td>
                <td><i class="bi bi-check text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg></td>
            </tr>
            <tr>
                <td>Priority Support <i class="bi bi-info-circle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg></i></td>
                <td></td>
                <td></td>
                <td><i class="bi bi-check text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg></td>
                <td><i class="bi bi-check text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg></td>
            </tr>
            <tr>
                <td>SSO <i class="bi bi-info-circle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg></i></td>
                <td></td>
                <td></td>
                <td></td>
                <td><i class="bi bi-check text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                    <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
                  </svg></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="button" class="btn btn-primary">Start free trial <i class="bi bi-arrow-right-short"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                  </svg></i></button></td>
                <td><button type="button" class="btn btn-primary">Start free trial <i class="bi bi-arrow-right-short"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                  </svg></i></button></td>
                <td><button type="button" class="btn btn-primary">Start free trial <i class="bi bi-arrow-right-short"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                  </svg></i></button></td>
                <td><button type="button" class="btn btn-primary">Contact us <i class="bi bi-envelope-fill"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                  </svg></i></button></td>
            </tr>
          </table>
      </div>

      <div class="container p-5">
        <p class="h2 fw-bolder">Frequently Asked Questions</p> <hr>
      </div>

      <div class="container p-5">
          <div class="row">
              <div class="col">
                <p class="fs-3">Do you offer a free trail?</p>
                <p class="fw-lighter">Yes, Anchor is entirely <b class="text-primary"> free for 14 days.</b> We don't require your credit card until you've decided that anchor is right for you.</p>
              </div>
              <div class="col">
                <p class="fs-3">Is there a discount for an annual service?</p>
                <p class="fw-lighter">Yes, we offer upto <b class="text-primary"> 20% discount</b> for annual purchases.</p>
              </div>
          </div>
          <div class="row">
              <div class="col">
                <p class="fs-3">How many team members can acces my account?</p>
                <p class="fw-lighter"> <b class="text-primary"> Unlimited.</b> Add as many members as needed.</p>
              </div>
              <div class="col">
                <p class="fs-3">What is data retention policy?</p>
                <p class="fw-lighter">All plans get <b class="text-primary"> unlimited data retention.</b></p>
              </div>
          </div>
          <div class="row">
            <div class="col">
                <p class="fs-3">Do you have an enterprise plan</p>
        <p class="fw-lighter">Yes, Anchor scales regardlessof the size of your bussiness. <b class="text-primary"> Contact info@anchor.cx, </b> and we will help you to build the best performance monitoring solution for your organization.</p>
            </div>
            <div class="col">
                <p class="fs-3">Do you accept payments via bank transfer?</p>
        <p class="fw-lighter">Yes, you can pay annual purchases using a bank. Wire transfer.</p>
            </div>
          </div>
      </div>

      <div class="container-fluid p-5 bg-primary text-white">
        <table class="table table-borderless text-white">
            <tr>
                <th><img src="images/logo.jpeg" class="img-thumbnail" style="width: 150px; height: 50px;" alt="logo"></th>
                <th>Product</th>
                <th>Company</th>
                <th>Legal</th>
            </tr>
            <tr>
                <td></td>
                <td>Pages</td>
                <td>Contact</td>
                <td>Terms of Service</td>
            </tr>
            <tr><td></td>
                <td>Site Speed</td>
                <td>Twitter</td>
                <td>Privacy Policy</td>
            </tr>
            <tr>
                <td></td>
                <td>Pricing</td>
                <td>Blog</td>
                <td>Cookies Policy</td>
            </tr>
            <tr>
                <td></td>
                <td>Live Demo</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Status</td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <p class="fw-normal mt-5 text-end "> <a href="#" style="color: white; text-decoration: none;"> Back to top <i class="bi bi-arrow-up-circle-fill"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
        </svg></i></a></p>
        <hr>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>